# Marvel Cinematic Universe Box Office

#### 목차
01. 주제선정이유
02. 가설
03. 데이터 획득 방법
04. 분석
05. 결론
06. 참고문헌
07. 별첨

## 주제선정이유

#### 영화를 좋아해서 영화와 관련된 주제로 선정하려고 여러 주제들을 고민해보던 중에 얼마전에 평소에 좋아하던 MCU 영화로 범위를 줄여서 데이터를 찾고 가설을 세우면 좋겠다라는 생각을 하였다. ( 그리고 마블 영화뿐만 아니라 영화평론가들이 영화를 먼저 보고나서 사람들에게 평가한 내용과 개봉 후에 사람들이 영화를 평가하는 내용이 다른 경우가 있었는데 마블 영화에서는 어떠한 상관관계가 존재하는가 궁금증이 생겼기 때문이다. )

## 가설

#### 1. Rotten Tomato점수(평론가점수)가 높으면 높을수록 사람들이 평가한 수도 높을것이다.
#### 2. 평론가 점수가 높으면 높을수록 영화의 대한 기대로 개봉한 첫번째 주에 영화를 본 사람들이 많을 것이다. 
#### 3. Domestic Box office가 높으면 높을수록 Worldwide Box office도 높을 것이다.
#### 4. 사람들이 평가한 점수가 높으면 높을수록 Budget도 높을것이다.
#### 5. Marvel Cinematic Universe의 영화들은 Top 100 Rotten Totmates movies by genres에 들어가있을 것이다.

## 데이터 획득 방법

#### Kaggle에서 데이터를 검색해봄.

#### Marvel Cinematic Universe



#### Rotten Tomatoes ([Tomatometer](https://www.rottentomatoes.com/about))
수백명의 영화나 드라마 평론가들의 의견들을 바탕으로 수백만 팬들에게 믿을만한 추천하는 정도를 표시하는 방법.
즉, Tomatometer Score는 전문적인 평론가들이 영화나 TV show에 긍정적인 평가의 수를 전체 평가의 수에 대해 보여주는 백분율을 의미한다. 영화나 TV show에 대한 리뷰 중 60%가 긍정적인 리뷰라면 Rotten Tomatoes에서는 빨간 토마토를 보여주면서 Fresh status라고 표시되지만, 60% 미만이라면, green splat를 보여주면서 Rotten status라고 표시된다. 

Rotten Tomatoes에서는 Audience Score도 보여준다. Tomatometer에서 토마토로 표시되는 평론가들의 점수와 비슷하게 Audience Score는 팝콘으로 표시되며 영화나 TV show에 대한 긍정적인 평가의 백분율을 의미한다. Rotten Tomatoes 사용자들 중 60%가 영화나 TV show에 별 3.5개 이상을 주었다면, 팝콘이 가득 채워져 있는 이미지를 보여주면서 Fresh status라고 표시되지만, 비슷하게 60% 가 별 3.5개 미만을 주었다면 엎어져 있는 팝콘을 보여주며 Rotten status라고 표시된다.

(뒤에 사용할 데이터에는 status를 볼 수 없고 백분율로 정리된 점수만 사용할 예정이다.)

Rotten Tomatoes (Tomatometer)는 사람들이 영화가 어떤지 TV show가 어떤지 점수나 이미지를 보고 직접 시청하기 전에 어느정도 판단이 가능하고 이는 사람들에게 영화나 드라마 TV show를 추천하는데 믿을 만한 정보이자 근거가 된다.

### First Data
Marvel Cinematic Universe(MCU) 박스오피스:

마블 영화의 제목과 Rotten Tomatoes Score, 시청자평가, 사용된 예산, 국내박스오피스, 전세계박스오피스 등의 데이터 포함.

In [123]:
import pandas as pd

#"/Users/jinyeong/Desktop/Python_Web/TermProject/mcu_box_office.csv"

df_mcu = pd.read_csv("mcu_box_office.csv")
df_mcu

,movie_title,mcu_phase,release_date,tomato_meter,audience_score,movie_duration,production_budget,opening_weekend,domestic_box_office,worldwide_box_office
0,Iron Man,1,5/2/08,94,91,126,"186,000,000","102,118,668","318,604,126","585,171,547"
1,The Incredible Hulk,1,6/13/08,67,70,112,"137,500,000","55,414,050","134,806,913","265,573,859"
2,Iron Man 2,1,5/7/10,72,71,124,"170,000,000","128,122,480","312,433,331","621,156,389"
3,Thor,1,5/6/11,77,76,113,"150,000,000","65,723,338","181,030,624","449,326,618"
4,Captain America: The First Avenger,1,7/22/11,79,75,124,"140,000,000","65,058,524","176,654,505","370,569,776"
5,The Avengers,1,5/4/12,91,91,143,"225,000,000","207,438,708","623,357,910","1,515,100,211"
6,Iron Man 3,2,5/3/13,79,78,130,"200,000,000","174,144,585","408,992,272","1,215,392,272"
7,Thor: The Dark World,2,11/8/13,66,75,111,"150,000,000","85,737,841","206,362,140","644,602,516"
8,Captain America: The Winter Soldier,2,4/4/14,90,92,135,"170,000,000","95,023,721","259,746,958","714,401,889"
9,Guardians of the Galaxy,2,8/1/14,92,92,121,"170,000,000","94,320,883","333,714,112","770,882,395"
10,Avengers: Age of Ultron,2,5/1/15,76,83,141,"365,000,000","191,271,109","459,005,868","1,395,316,979"
11,Ant-Man,2,7/17/15,83,85,117,"130,000,000","57,225,526","180,202,163","518,858,449"
12,Captain America: Civil War,3,5/6/16,90,89,146,"250,000,000","179,139,142","408,084,349","1,151,918,521"
13,Doctor Strange,3,11/4/16,89,86,115,"165,000,000","85,058,311","232,641,920","676,354,481"
14,Guardians of the Galaxy Vol. 2,3,5/5/17,85,87,135,"200,000,000","146,510,104","389,813,101","869,113,101"
15,Spider-Man: Homecoming,3,7/7/17,92,87,133,"175,000,000","117,027,503","334,201,140","878,346,440"
16,Thor: Ragnarok,3,11/3/17,93,87,130,"180,000,000","122,744,989","315,058,289","850,482,778"
17,Black Panther,3,2/16/18,96,79,134,"200,000,000","202,003,951","700,059,566","1,336,494,321"
18,Avengers: Infinity War,3,4/27/18,85,91,149,"300,000,000","257,698,183","678,815,482","2,048,359,754"
19,Ant-Man and the Wasp,3,7/6/18,87,81,118,"130,000,000","75,812,205","216,648,740","623,144,660"
20,Captain Marvel,3,3/8/19,79,45,124,"175,000,000","153,433,423","426,829,839","1,129,727,388"
21,Avengers: End Game,3,4/26/19,94,90,181,"400,000,000","357,115,007","858,373,000","2,797,800,564"
22,Spider-Man: Far From Home,3,7/2/19,90,95,129,"160,000,000","92,579,212","390,532,085","1,132,532,832"
23,Black Widow,4,7/9/21,79,91,133,"200,000,000","80,366,312","183,651,655","379,751,655"
24,Shang-Chi and the Legend of the Ten Rings,4,9/3/21,91,98,133,"150,000,000","75,388,688","224,543,292","432,243,292"
25,Eternals,4,11/5/21,47,78,157,"200,000,000","71,297,219","164,870,264","402,064,929"
26,Spider-Man: No Way Home,4,12/17/21,93,98,148,"200,000,000","260,138,569","803,975,784","1,891,108,035"

표로 정리된 위의 데이터들은 27개의 마블영화들이 각각 언제 개봉했는지, Rotten Tomato Score와 사람들의 평가점수에 대한 내용을 포함하고 있다. 뿐만 아니라 각각의 영화들을 제작하는데 사용된 예산과 개봉한 첫 주에 얼만큼의 수익을 만들어냈는지, 미국 기준 국내 박스오피스와 전세계 박스오피스에 대한 내용도 포함하고 있다.

In [134]:
df_mcu.columns

Index(['movie_title', 'mcu_phase', 'release_date', 'tomato_meter',
       'audience_score', 'movie_duration', 'production_budget',
       'opening_weekend', 'domestic_box_office', 'worldwide_box_office'],
      dtype='object')

Series name만 따로 출력해보았다.

In [34]:
df_mcu['movie_title']

0                                      Iron Man
1                           The Incredible Hulk
2                                    Iron Man 2
3                                          Thor
4            Captain America: The First Avenger
5                                  The Avengers
6                                    Iron Man 3
7                          Thor: The Dark World
8           Captain America: The Winter Soldier
9                       Guardians of the Galaxy
10                      Avengers: Age of Ultron
11                                      Ant-Man
12                   Captain America: Civil War
13                               Doctor Strange
14               Guardians of the Galaxy Vol. 2
15                       Spider-Man: Homecoming
16                               Thor: Ragnarok
17                                Black Panther
18                       Avengers: Infinity War
19                         Ant-Man and the Wasp
20                               Captain Marvel
21                           Avengers: End Game
22                    Spider-Man: Far From Home
23                                  Black Widow
24    Shang-Chi and the Legend of the Ten Rings
25                                     Eternals
26                      Spider-Man: No Way Home
Name: movie_title, dtype: object

In [64]:
marvel_movies = list(df_mcu['movie_title'])

데이터 df_mcu에서 'movie_title'인 열에 있는 영화 제목만 따로 extract하기 위해 DataFrame[Series_name]을 사용하였다.
marvel_movies라는 새로운 변수를 생성하여 'movie_title'의 영화들을 모두 list화 시킨 것을 저장하였다.
추후에 데이터 분석을 위해 쓰일 예정이다.

In [101]:
df_mcu_p1 = df_mcu[['tomato_meter','audience_score']].astype(int)

## df_mcu_p1 = df_mcu_p1[['tomato_meter','audience_score']].sum()을 사용하면 average에는 NaN이 저장되는데 이는 DataFrame.sum()함수가 return하는 값이 아무것도 없기 때문이다.
df_mcu_p1["average"] = (df_mcu_p1['tomato_meter'].add(df_mcu_p1['audience_score']))/2

df_mcu_p1

    tomato_meter  audience_score  average
0             94              91     92.5
1             67              70     68.5
2             72              71     71.5
3             77              76     76.5
4             79              75     77.0
5             91              91     91.0
6             79              78     78.5
7             66              75     70.5
8             90              92     91.0
9             92              92     92.0
10            76              83     79.5
11            83              85     84.0
12            90              89     89.5
13            89              86     87.5
14            85              87     86.0
15            92              87     89.5
16            93              87     90.0
17            96              79     87.5
18            85              91     88.0
19            87              81     84.0
20            79              45     62.0
21            94              90     92.0
22            90              95     92.5
23            79              91     85.0
24            91              98     94.5
25            47              78     62.5
26            93              98     95.5

이 데이터는 First Data에서 tomatometer와 audience_score에 대한 데이터만 가져온 자료이다. tomatometer와 audience_score사이의 관계를 알아볼 때에는 어떤 영화인지는 중요하지 않으므로 따로 불러오지 않았고, average 열을 새로 생성하기 위해 앞서 불러온 tomatometer와 audience_score의 형태를 astype() method를 통해 int형으로 바꾸어주었고, add()함수를 이용하여 평균을 나타내었다.

In [130]:
df_mcu_p2 = df_mcu[['tomato_meter','opening_weekend']]
df_mcu_p2

    tomato_meter opening_weekend
0             94     102,118,668
1             67      55,414,050
2             72     128,122,480
3             77      65,723,338
4             79      65,058,524
5             91     207,438,708
6             79     174,144,585
7             66      85,737,841
8             90      95,023,721
9             92      94,320,883
10            76     191,271,109
11            83      57,225,526
12            90     179,139,142
13            89      85,058,311
14            85     146,510,104
15            92     117,027,503
16            93     122,744,989
17            96     202,003,951
18            85     257,698,183
19            87      75,812,205
20            79     153,433,423
21            94     357,115,007
22            90      92,579,212
23            79      80,366,312
24            91      75,388,688
25            47      71,297,219
26            93     260,138,569

In [111]:
df_mcu.describe()

       tomato_meter  audience_score
count     27.000000       27.000000
mean      83.555556       83.740741
std       11.112479       11.002072
min       47.000000       45.000000
25%       79.000000       78.000000
50%       87.000000       87.000000
75%       91.500000       91.000000
max       96.000000       98.000000

Concise Summary of First Data를 보기 위해 DataFrame.describe()를 사용했다.

### Second Data
Top 100 Movies by Genres:

장르에 따라 Rotten Tomatoes Score에 따라 평가된 top 100 영화에 대한 데이터 포함.

In [72]:
df_top = pd.read_csv('top_100_movies_by_genres.csv')
df_top

,Genre,Rank,RatingTomatometer,Title,No. of Reviews
0,Action & Adventure,1,96%,Black Panther (2018),525
1,Action & Adventure,2,94%,Avengers: Endgame (2019),547
2,Action & Adventure,3,97%,Mission: Impossible - Fallout (2018),437
3,Action & Adventure,4,97%,Mad Max: Fury Road (2015),434
4,Action & Adventure,5,97%,Spider-Man: Into the Spider-Verse (2018),393
...,...,...,...,...,...
1607,Western,82,15%,Priest (2011),101
1608,Western,83,16%,September Dawn (2007),55
1609,Western,84,14%,American Outlaws (2001),103
1610,Western,85,12%,Jonah Hex (2010),153
1611,Western,86,2%,Texas Rangers (2001),51

In [78]:
G = set(df_top['Genre'])
print(f"The number of genres is {len(G)}")
G

The number of genres is 17

{'Action & Adventure',
 'Animation',
 'Art House & International',
 'Classics',
 'Comedy',
 'Documentary',
 'Drama',
 'Horror',
 'Kids & Family',
 'Musical & Performing Arts',
 'Mystery & Suspense',
 'Romance',
 'Science Fiction & Fantasy',
 'Special Interest',
 'Sports & Fitness',
 'Television',
 'Western'}

Second Data에서 장르를 기준으로 나눠서 top 100을 정리한 데이터를 보여주는데 장르의 개수는 17개이다. 이 중 First Data와 연관시키기 위해서 Marvel Cinematic Universe에 속한 영화가 포함되어 있을 것 같은 장르 3개만 골라서 데이터를 새롭게 정리해보았다.
(Action & Adventure, Drama, Science Fiction & Fantasy)

In [79]:
df_Action_Adventure = df.iloc[0:100,0:4]
df_Action_Adventure = df_Action_Adventure.drop(["RatingTomatometer"], axis=1)
df_Action_Adventure

                 Genre  Rank                                     Title
0   Action & Adventure     1                      Black Panther (2018)
1   Action & Adventure     2                  Avengers: Endgame (2019)
2   Action & Adventure     3      Mission: Impossible - Fallout (2018)
3   Action & Adventure     4                 Mad Max: Fury Road (2015)
4   Action & Adventure     5  Spider-Man: Into the Spider-Verse (2018)
..                 ...   ...                                       ...
95  Action & Adventure    96                 Back to the Future (1985)
96  Action & Adventure    97                       The Fugitive (1993)
97  Action & Adventure    98     Crouching Tiger, Hidden Dragon (2001)
98  Action & Adventure    99                      The Searchers (1956)
99  Action & Adventure   100                            Bullitt (1968)

[100 rows x 3 columns]

In [70]:
df_Drama = df.iloc[600:700,0:4]
df_Drama = df_Drama.drop(['RatingTomatometer'], axis=1)
df_Drama = df_Drama.reset_index()
del df_Drama['index']
df_Drama

    Genre  Rank                            Title
0   Drama     1              Citizen Kane (1941)
1   Drama     2             Black Panther (2018)
2   Drama     3   Parasite (Gisaengchung) (2019)
3   Drama     4         Avengers: Endgame (2019)
4   Drama     5                Casablanca (1942)
..    ...   ...                              ...
95  Drama    96                  I, Tonya (2018)
96  Drama    97  A Streetcar Named Desire (1951)
97  Drama    98            Apocalypse Now (1979)
98  Drama    99             Touch of Evil (1958)
99  Drama   100            The Lighthouse (2019)

[100 rows x 3 columns]

In [71]:
df_ScienceFiction_Fantasy = df.iloc[1200:1300,0:4]
df_ScienceFiction_Fantasy = df_ScienceFiction_Fantasy.drop(['RatingTomatometer'], axis=1)
df_ScienceFiction_Fantasy = df_ScienceFiction_Fantasy.reset_index()
del df_ScienceFiction_Fantasy['index']
df_ScienceFiction_Fantasy

,Genre,Rank,Title
0,Science Fiction & Fantasy,1,The Wizard of Oz (1939)
1,Science Fiction & Fantasy,2,Black Panther (2018)
2,Science Fiction & Fantasy,3,Avengers: Endgame (2019)
3,Science Fiction & Fantasy,4,Toy Story 4 (2019)
4,Science Fiction & Fantasy,5,Mad Max: Fury Road (2015)
...,...,...,...
95,Science Fiction & Fantasy,96,Forbidden Planet (1956)
96,Science Fiction & Fantasy,97,The Hunger Games: Catching Fire (2013)
97,Science Fiction & Fantasy,98,Young Frankenstein (1974)
98,Science Fiction & Fantasy,99,The Lord of the Rings: The Return of the King ...
99,Science Fiction & Fantasy,100,Brazil (1985)

## 분석

## 결론

## 참고문헌
What is the Tomatometer?:
https://www.rottentomatoes.com/about

Marvel Cinematic Universe Box Office Dataset: https://www.kaggle.com/datasets/davidgdong/marvel-cinematic-universe-box-office-dataset 

Top 100 Rotten Tomatoes movies by genres: 
https://www.kaggle.com/datasets/prasertk/top-100-rotten-tomatoes-movies-by-genres

## 별첨